{{- $services := list .Values.qbit .Values.radarr .Values.sonarr .Values.prowlarr .Values.bazarr -}}
{{- range $services }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "torrents.shortname" $ }}-{{ .name }}
  labels:
    app.kubernetes.io/name: {{ include "torrents.shortname" $ }}-{{ .name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | quote }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "torrents.shortname" $ }}-{{ .name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "torrents.shortname" $ }}-{{ .name }}
        helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
        app.kubernetes.io/version: {{ $.Chart.AppVersion | quote }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
        app.kubernetes.io/managed-by: {{ $.Release.Service }}
    spec:
      containers:
      - name: {{ include "torrents.shortname" $ }}-{{ .name }}
        image: {{ .image.name }}:{{ .image.tag }}
        imagePullPolicy: IfNotPresent
        ports:
        {{- range .ports }}
        - containerPort: {{ .containerPort }}
          protocol: {{ .protocol }}
        {{- end }}
        env:
        {{- range .env }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- if .secrets }}
        {{- range .secrets }}
        - name: {{ .name }}
          valueFrom:
            secretKeyRef:
              name: {{ include "torrents.name" $ }}
              key: {{ .name }}
        {{- end }}
        {{- end }} 
        volumeMounts:
        {{- range .volumes }}
        - name: {{ .name }}
          mountPath: {{ .mountPath }}
        {{- end }}
        {{- range .commonVolumes }}
        - name: {{ .name }}
          mountPath: {{ .mountPath }}
        {{- end }}
        {{- range .nfsVolumes }}
        - name: {{ .name }}
          mountPath: {{ .mountPath }}
          readOnly: false
        {{- end }}
      volumes:
      {{- range .volumes }}
      - name: {{ .name }}
        persistentVolumeClaim:
          claimName: {{ include "torrents.shortname" $ }}-{{ .name }}
      {{- end }}
      {{- range .commonVolumes }}
      - name: {{ .name }}
        persistentVolumeClaim:
          claimName: {{ include "torrents.shortname" $ }}-{{ .name }}
      {{- end }}
      {{- range .nfsVolumes }}
      - name: {{ .name }}
        nfs:
          server: {{ .server }}
          path: {{ .serverPath }}
          readOnly: false
      {{- end }}
---
{{- end }}
