apiVersion: v1
kind: Service
metadata:
  name: {{ include "projectVars.name" . }}
  labels:
{{ include "projectVars.labels" . | indent 4 | replace "$NAME" (include "projectVars.name" .) }}
spec:
  type: ClusterIP
  ports:
    {{- range .Values.ports }}
    - port: {{ .servicePort }}
      targetPort: {{ .containerPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "projectVars.name" . }}

