apiVersion: v1
kind: Service
metadata:
  name: {{ include "projectVars.name" . }}-node-exporter
  labels:
{{ include "projectVars.labels" . | indent 4 | replace "$NAME" (printf "%s-node-exporter" (include "projectVars.name" .)) }}
spec:
  type: ClusterIP
  ports:
    {{- range .Values.nodeExporter.clusterPorts }}
    - port: {{ .servicePort }}
      targetPort: {{ .containerPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "projectVars.name" . }}-ds

