apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "projectVars.name" . }}-ingress-rev
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "projectVars.labels" . | indent 4 | replace "$NAME" (printf "%s-ingress-rev" (include "projectVars.name" .)) }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host({{ .Values.ingress.host | quote }})
      kind: Rule
      services:
        - name: {{ .Values.ingress.service }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.ingress.port }}
  tls:
    secretName: cert-manager-aemona-cert-key
