notifications:
    secret:
        items:
            slack-token: ENC[AES256_GCM,data:W+Ll+VPcIITHRTUgC1CPGgzZ9lKI6ZrIhqF4X2hy84R6D2HQUyn5dDWBYHrzcLggJ5dmkQQdFayt,iv:VFMF36Q95DPUeYxAVQsbzodqS4CbmqaXZxorq+7mytY=,tag:85dGRh/V766/5BFfFN5a5w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:852464317532:key/6dfbdd69-3f2f-4ea1-88a4-aafd29922bec
          created_at: "2025-01-01T23:34:58Z"
          enc: AQICAHjeM8RJBus8xHMmJ1Z3NgqoCmZ6rB+K7bhF/QyfkbyGlgF6W07+i7LnQ0uSXP3bYPCYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzDPwPVRdq2gAw018AgEQgDulvQ4jncU0LEcDbdsixpW+3+9mrYcHjLLAePRuwfUw56mUNI+yXT4S1A6dIcgH8Dt1/7oLZeI5tVdt0A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6p9t87f8rzdxxzxhwuag5emk44qff2zulgp4s2hantrwnvcaspqeknwkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3Q3TWpBL1dZdUlVNU5I
            RGM4LzZhNisyaVQyNWJTVHhDei9TdG1rRERBCkJRR1J0ZUtmL1ZUM3AvTGN0ZTFM
            dDhnZ1hBVUZEVkx5Skk3NEhVTklYK3cKLS0tIFRPaFR2a1VsYnV1ZENVSlRacCtB
            TXBpUUZtbXRYQ0lmUkRQMkFvb0xBQ1EK7UWLDVxBkVNKubscx6cWS4HjTjH2CJPS
            OiTFYp1fmHzf4I4h/iE79CosUwVnegFYCmr8lPY3UIrP0ktWIzhHLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T23:34:59Z"
    mac: ENC[AES256_GCM,data:qwydHtrLpmlYPxqPt6eg+HZMU0ckI0XfOAy6cpQmL3Nx9s8BcD7Ks1RQgGidAtl4TYTv1x+0T2NeCIH6TC+bHFbUQc7dx87j3b3OO8O1ZOWLgQy36K6waiCgUuvxh+wxZr+ojRethzLaukR56I32d+T7WqyQQ/rXtPfV/bWcb2Y=,iv:s+CviUzjRCj5TkDxj5zQtqdT/3ncIFOx2g9c84iS5S8=,tag:3q5PjB5TtCqJ1R1dgQgBRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
