apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "homepage.name" . }}
  labels:
{{ include "homepage.labels" . | indent 4 | replace "$NAME" (include "homepage.name" .) }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "homepage.name" . }}
subjects:
  - kind: ServiceAccount
    namespace: default
    name: {{ include "homepage.name" . }}

