apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "homepage.name" . }}
  labels:
{{ include "homepage.labels" . | indent 4 | replace "$NAME" (include "homepage.name" .) }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "homepage.name" . }}
  template:
    metadata:
      labels:
{{ include "homepage.labels" . | indent 8 | replace "$NAME" (include "homepage.name" .) }}
    spec:
      serviceAccountName: {{ include "homepage.name" . }}
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: homepage
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          ports:
          {{- range .Values.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: {{ .protocol }}
          {{- end }}
          volumeMounts:
          {{- range .Values.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath  }}
          {{- end }}
      volumes:
      {{- range .Values.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "homepage.shortname" $ }}-{{ .name }}
      {{- end }}

