apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{ include "homepage.name" . }}
  labels:
{{ include "homepage.labels" . | indent 4 | replace "$NAME" (include "homepage.name" .) }}
  annotations:
    kubernetes.io/service-account.name: {{ include "homepage.name" . }}

